== Custom Catch-Phrase

Creating a catch phrase game clone that lets you input your own words. Daniela Fishbein, one of my friends, is interning this summer at a non-profit in Columbia Heights, D.C. called CARECEN (http://www.carecendc.org/) to help the D.C. area Latino population gain U.S. citizenship. She's tutoring clients to help them pass their citizenship tests. She thought it'd be very useful to have a customizable catch-phrase game to help make teaching about people like Thomas Jefferson more fun and interactive!

Feel free to help Daniela and CARECEN out with a donation: http://www.active.com/donations/fundraise_public.cfm?ckey=CARECEN&key=daniela&force_a2=y and feel free to contribute to this project because good things are always good!

Tech: Ruby on Rails, Twitter Bootstrap, SASS, JavaScript/CoffeeScript

Up and running:
  git clone https://github.com/raymondjacobson/custom-catchphrase.git
  cd custom-catchphrase
  bundle install
  rails s

